# Ozymandias_Sundries

./: build.gradle  gradle.properties
src/main/java/net/ozymandias/ozymandiassundries/: Config.java  OzymandiasSundries.java
src/main/java/net/ozymandias/ozymandiassundries/effects/: DeathWardEffect.java  FlightEffect.java  MageArmorEffect.java
src/main/java/net/ozymandias/ozymandiassundries/entity/client/: StormcallerTridentEntityModel.java  StormcallerTridentEntityRenderer.java
src/main/java/net/ozymandias/ozymandiassundries/entity/mobs/: IronGolemMeleeAttackGoal.java  SculkOccultistEntity.java  SculkOccultistModel.java  SculkOccultistRenderer.java  SummonedIronGolem.java
src/main/java/net/ozymandias/ozymandiassundries/entity/spells/solar_ray/: SolarRay.java  SolarRayRenderer.java
src/main/java/net/ozymandias/ozymandiassundries/entity/spells/spark/: SparkProjectile.java  SparkRenderer.java
src/main/java/net/ozymandias/ozymandiassundries/entity/spells/sunburst/: SunBurst.java  SunBurstRenderer.java
src/main/java/net/ozymandias/ozymandiassundries/entity/weapons/: StormCallerTridentProjectileEntity.java
src/main/java/net/ozymandias/ozymandiassundries/item/: CuriosItem.java  ModItems.java
src/main/java/net/ozymandias/ozymandiassundries/item/armor/: AntlerCrownArmorItem.java  AntlerCrownModel.java  ManaCircletArmorItem.java  ManaCircletModel.java  MithrilMageArmor.java  MithrilMageArmorItem.java  NimbusCoronetArmorItem.java  NimbusCoronetModel.java  OZYArmorItem.java  OZYArmorMaterials.java  SculkArmor.java  SculkArmorItem.java  SpellbladeArmorItem.java  SpellbladeArmorModel.java  SpellbladeArmorRenderer.java
src/main/java/net/ozymandias/ozymandiassundries/item/curios/: AdroitGlovesCurio.java  DruidsCrownCurio.java  EldritchEyeCurio.java  RingOfFeatherCurio.java
src/main/java/net/ozymandias/ozymandiassundries/item/registries/: ArmorMaterialRegistry.java  CreativeModeTabs.java  ItemRegistries.java  OZYEntityRegistries.java  OZYMobEffectRegistries.java  OZYPotionEffectRegistry.java  SpellRegistries.java
src/main/java/net/ozymandias/ozymandiassundries/item/render/: SpellBookCurioRenderer.java
src/main/java/net/ozymandias/ozymandiassundries/item/spellbooks/: AlchemicalCompendiumSpellBook.java  FulminousFolioSpellBook.java  LibramOfFleshSpellBook.java
src/main/java/net/ozymandias/ozymandiassundries/item/weapons/: AmethystWand.java  Keraunos.java  KeraunosModel.java  KeraunosRenderer.java  OZYWeaponTiers.java  StormCallerTridentItem.java
src/main/java/net/ozymandias/ozymandiassundries/spells/ender/: LevitateSpell.java
src/main/java/net/ozymandias/ozymandiassundries/spells/evocation/: ConjureSwordSpell.java  MageArmor.java  PerfectWarriorSpell.java  SummonIronGolemSpell.java
src/main/java/net/ozymandias/ozymandiassundries/spells/holy/: DeathWard.java  SolarRay.java  SunBurstSpell.java
src/main/java/net/ozymandias/ozymandiassundries/spells/lightning/: LightningWarpSpell.java  SparkSpell.java
src/main/java/net/ozymandias/ozymandiassundries/spells/nature/: WolfPackSpell.java
src/main/resources/assets/ozymandias_sundries/animations/: keraunos.animation.json
src/main/resources/assets/ozymandias_sundries/geo/: antler_armor.geo.json  keraunos.geo.json  mana_circlet.geo.json  mithril_mage.geo.json  nimbus_armor.geo.json  sculk_armor.geo.json  spellblade_armor.geo.json
src/main/resources/assets/ozymandias_sundries/lang/: en_us.json
src/main/resources/assets/ozymandias_sundries/models/item/: adroit_gloves.json  alchemical_compendium.json  alchemical_compendium_model.json  amethyst_wand.json  blood_lords_bident.json  cinderous_scimitar.json  creaking_sword.json  druid_scythe.json  eldritch_greatsword.json  ender_glaive.json  flame_pendant.json  fulminous_folio.json  fulminous_folio_model.json  health_amulet.json  keraunos.json  khakkhara.json  levin_sword.json  libram_of_flesh.json  libram_of_flesh_model.json  lightning_javelin.json  mana_amulet.json  mermaid_amulet.json  mithril_boots.json  mithril_chestplate.json  mithril_helmet.json  mithril_leggings.json  mithril_sword.json  necromancers_ring.json  nimbus_armor.geo.json  permafrost_axe.json  sacrificial_kris.json  sanctified_sword.json  sculk_boots.json  sculk_chestplate.json  sculk_helmet.json  sculk_leggings.json  spectral_greatsword.json  spellblade_staff.json  stormcaller_trident.json
src/main/resources/data/curios/tags/item/: hands.json  necklace.json  ring.json  spellbook.json
src/main/resources/data/minecraft/tags/item/: weapon.json
src/main/resources/data/minecraft/tags/item/enchantable/: chest_armor.json  foot_armor.json  head_armor.json  leg_armor.json  weapon.json
src/main/resources/data/ozymandias_sundries/armor/: helmet.json
src/main/resources/data/ozymandias_sundries/recipe/: cinderous_scimitar.json  druid_scythe.json  eldritch_greatsword.json  fulminous_folio.json  levin_sword.json  libram_of_flesh.json  mithril_boots.json  mithril_chestplate.json  mithril_helmet.json  mithril_leggings.json  necromancers_ring.json  permafrost_axe.json  sacrificial_kris.json  sanctified_sword.json  sculk_boots.json  sculk_chestplate.json  sculk_helmet.json  sculk_leggings.json  spectral_greatsword.json
src/main/resources/data/ozymandias_sundries/weapon_attributes/: cinderous_scimitar.json  lightning_javelin.json  permafrost_axe.json  sacrificial_kris.json  sanctified_sword.json
