org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

minecraft_version=1.21.1

minecraft_version_range=[1.21.1, 1.22)

neo_version=21.1.77

neo_version_range=[21.1.0,)

loader_version_range=[4,)

## Mod Properties

mod_id=ozymandias_sundries
mod_name=Ozymandias Sundries
mod_license=MIT
mod_version=0.0.1

mod_group_id=net.ozymandias.ozymandiassundries
mod_authors=Ozymandias
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

# Iron's Spells N SpellBooks
irons_spells_version=1.21.1-3.11.0

# Iron's Mod Dependencies
caelus_version=7.0.0+1.21
geckolib_version=4.7.3
jei_mc_version=1.21
jei_version=19.5.0.32
mutil_version=1.19.2-5.1.0
player_animator_version=2.0.0-alpha1+1.21
tetra_version=289712:4414851
patchouli_version=1.19.2-77
apotheosis_version=313970:4876447
placebo_version=283644:5086263
better_combat_version=639842:4534619
curios_version=9.2.2